<!DOCTYPE html>
<html lang = "es">

    <head>

        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">

        <title> Alta Gamma </title>
        <link rel = "shortcut icon" href = "Recursos/Imagenes/Logo.ico" type = "image/x-icon">

        <!-- Styles -->
        <link rel = "stylesheet" href = "Styles/nav.css">
        <link rel = "stylesheet" href = "Styles/home.css">
        <link rel = "stylesheet" href = "Styles/intro.css">
        <link rel = "stylesheet" href = "Styles/footer.css">
        <link rel = "stylesheet" href = "Styles/about.css">
        <link rel = "stylesheet" href = "Styles/info.css">
        <link rel = "stylesheet" href = "Styles/video.css">

        <!-- Librerias CSS -->

        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href = "normalize.css">


        <!-- Codigos Javascript -->

        <script type = "module" src = "script.js"></script>
        <script type = "module" src = "Scripts/navfun.js"></script>

    </head>

    <body>
        
        <nav id = "nav">

            <a href = "#home" class = "g active"> Home </a> </li>
            <a href = "#intro"> Intro </a> </li>
            <a href = "#about"> Nosotros </a> </li>
            <a href = "#info"> Producto </a> </li>
            <img src = "Recursos/Imagenes/titlelogo.png" alt = "" class = "logonav">
            <a href = "#video" class = "rightt"> video </a> </li>
            <a href="" class = "rightt"> Contacto </a> </li>
            <a href="" class = "rightt"> Clientes </a> </li>
            <a href="" class = "rightt"> Equipo </a></li>

            <button onclick = "MenuBurger()" class = "icon" id = "bt"> <i class = "fa fa-bars">  </i> </button>

            <script src = "Scripts/navfun.js"></script>
            
        </nav>

        <header id = "home">

            <div class = "contentH">
                
                <h1> Tequila Gamma Azul </h1>

                <br>

                <p> Tequila de Alta Gamma, el sabor que nunca falta </p>

                <br>

                <a href = "#intro"> inicio... </a>

            </div>

        </header>

        <main>

            <section class = "intro" id = "intro">
            
                <subtitulo> <p style = "text-align: center;"> - Introduccion - </p> </subtitulo>

                <div class = "introText">

                    <span>

                        El tequila tiene su origen en la llegada de los conquistadores 
                        españoles en el siglo XVI, específicamente en 1519. Durante esta 
                        época, los exploradores descubrieron la posibilidad de destilar el 
                        agave, lo que dio lugar a la producción de un licor más potente, 
                        marcando así la transición del pulque a una bebida que denominaron 
                        "Vino Mezcal de Tequila." Con el tiempo, este destilado ganó popularidad, 
                        y el nombre "Tequila" emergió como un reconocimiento a su región de origen. 
                        La calidad del tequila se evalúa en función de diversos aspectos, tales como 
                        el origen del agave, los métodos de producción y el proceso de envejecimiento. 
                        El agave azul se considera el ingrediente fundamental para garantizar la 
                        calidad del tequila. El cultivo y cuidado de los agaves, así como la 
                        maduración, los procesos de producción, fermentación, destilación y 
                        almacenamiento, son factores clave para asegurar un tequila de excelencia.

                    </span>

                    <img src="https://th.bing.com/th/id/R.5b6d57952e335ed0c04ffb6e3dac3a78?rik=FwoPf5HGEgu4EA&pid=ImgRaw&r=0" alt = "Tequila">

                </div>

            </section>

            <br>

            <section class = "about">


                <subtitulo id = "about"> <p style = "text-align: center;"> - Sobre Nosotros - </p> </subtitulo>

                <div class = "aboutText">

                    <p>

                        Somos Tequila Gamma Alta, una marca que encarna la tradición 
                        y la dedicación familiar. Nuestra historia comienza con la 
                        herencia de una empresa que, lamentablemente, se encontraba 
                        en dificultades financieras, legada por nuestros abuelos. 
                        &nbsp; Con esfuerzo y compromiso, como jóvenes emprendedores, hemos 
                        trabajado arduamente para revitalizarla. Hoy en día, nos enorgullece 
                        ofrecer tequila de alta calidad, resultado de nuestra pasión por este 
                        destilado y nuestra determinación por honrar el legado familiar.

                    </p>

                    <ul style = "list-style-type: none; text-align: center;" class = "galeryAbout">

                        <img src = "https://th.bing.com/th/id/OIP.R-2OxDXmafvmLXU57LFELQHaHa?rs=1&pid=ImgDetMain" alt="">
                        <img src = "Recursos/Imagenes/Logo.ico" alt="">
                        <img src = "https://th.bing.com/th/id/OIP.R-2OxDXmafvmLXU57LFELQHaHa?rs=1&pid=ImgDetMain" alt="">

                    </ul>
                    
                </div>

            </section>

            <br>

            <section class = "info">

                <subtitulo id = "info"> <p style = "text-align: center;"> - Informacion del Producto - </p> </subtitulo>

                <div class = "infodiv">

                    <div class="gg">
                    <span>

                        Somos Tequila Gamma Alta, una marca que encarna la tradición y la dedicación familiar. Nuestra historia comienza con la herencia 
                        de una empresa que, lamentablemente, se encontraba en dificultades financieras, legada por nuestros abuelos. Con esfuerzo y 
                        compromiso, como jóvenes emprendedores, hemos trabajado arduamente para revitalizarla. Hoy en día, nos enorgullece ofrecer 
                        tequila de alta calidad, resultado de nuestra pasión por este destilado y nuestra determinación por honrar el legado familiar.

                    </span>
                    </div>

                    <ul style="list-style-type: none;">

                        <li> <img src = "https://th.bing.com/th/id/OIP.R-2OxDXmafvmLXU57LFELQHaHa?rs=1&pid=ImgDetMain" alt=""> </li>
                        <li> <img src = "https://th.bing.com/th/id/OIP.R-2OxDXmafvmLXU57LFELQHaHa?rs=1&pid=ImgDetMain" alt=""> </li>

                    </ul>

                </div>

            </section>

            <br>

            <section class = "video">

                <subtitulo> <p style = "text-align: center;"> - Video Publicitario - </p> </subtitulo>

                <div class="e1">


                    <video controls>

                        <source src="ruta_del_video.mp4" type="video/mp4">

                    </video>

                </div>


            </section>

        </main>

        <footer>



        </footer>

        <div class = "copy">

            <p>&copy; 2024 GAMMA. Todos los derechos reservados.</p>

        </div>

    </body>

    <script src = "script.js"></script>

</html>